# RestAuth

./: Dockerfile  build_and_startup.sh  pom.xml
src/main/java/me/therimuru/RestAuth/: RestAuthApplication.java  SpringConfig.java
src/main/java/me/therimuru/RestAuth/config/: RedisConfig.java  SpringConfig.java
src/main/java/me/therimuru/RestAuth/controller/: AdviceController.java  AuthController.java  ProfileController.java  RegistrationController.java  SubscriptionController.java
src/main/java/me/therimuru/RestAuth/dto/: DataTransferObject.java  UserSignUpDTO.java
src/main/java/me/therimuru/RestAuth/dto/requests/: SubscribeDTO.java  UserSignInDTO.java  UserSignUpDTO.java
src/main/java/me/therimuru/RestAuth/dto/requests/auth/: UserSignInDTO.java  UserSignUpDTO.java
src/main/java/me/therimuru/RestAuth/dto/requests/profile/: UpdateProfileDTO.java
src/main/java/me/therimuru/RestAuth/dto/requests/subscriptions/: SubscribeDTO.java
src/main/java/me/therimuru/RestAuth/dto/responses/: RegisteredUserDTO.java  SignUpResult.java  UserTokenServiceResult.java
src/main/java/me/therimuru/RestAuth/entity/: SubscriptionEntity.java  UserEntity.java
src/main/java/me/therimuru/RestAuth/exception/: BadAccessJWTException.java  UserNotFoundInDatabaseException.java
src/main/java/me/therimuru/RestAuth/exception/database/: InvalidPasswordException.java  UserAlreadyRegisteredException.java  UserForSubscribeNotFoundException.java  UserNotFoundInDatabaseException.java
src/main/java/me/therimuru/RestAuth/exception/jwt/: BadTokenTypeException.java  JwtException.java  TokenNotFoundInRedisException.java
src/main/java/me/therimuru/RestAuth/exception/jwt/access/: BadAccessJWTException.java  ExpiredAccessJWTException.java
src/main/java/me/therimuru/RestAuth/exception/jwt/refresh/: BadRefreshTokenException.java
src/main/java/me/therimuru/RestAuth/exception/profile/: UserProfileNotFoundException.java
src/main/java/me/therimuru/RestAuth/exception/subscription/: CantSubscribeYourselfException.java  SubscriptionNotFoundException.java
src/main/java/me/therimuru/RestAuth/mapper/: UserMapper.java
src/main/java/me/therimuru/RestAuth/object/: ApiResponse.java  JWTInformationWrapper.java  JWTRedisValue.java  JwtInformationWrapper.java  JwtRedisKey.java  TokenType.java
src/main/java/me/therimuru/RestAuth/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/me/therimuru/RestAuth/security/: UserIdAuthentication.java
src/main/java/me/therimuru/RestAuth/security/filters/: AccessJwtAuthenticationFilter.java
src/main/java/me/therimuru/RestAuth/service/: JwtService.java  RedisTokenService.java  UserService.java
src/main/java/me/therimuru/RestAuth/service/contract/adapter/: AuthService.java  ProfileService.java
src/main/java/me/therimuru/RestAuth/service/contract/internal/: JwtService.java  RedisTokenService.java  SubscriptionService.java  UserService.java
src/main/java/me/therimuru/RestAuth/service/implementation/: JwtServiceImpl.java  RedisTokenServiceImpl.java  UserServiceImpl.java
src/main/java/me/therimuru/RestAuth/service/implementation/adapter/: AuthServiceImpl.java  ProfileServiceImpl.java
src/main/java/me/therimuru/RestAuth/service/implementation/internal/: JwtServiceImpl.java  RedisTokenServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/me/therimuru/RestAuth/: IntegratedTestRedisConfig.java  JwtServiceTest.java  RestAuthTest.java  TestStatusLogger.java
src/test/java/me/therimuru/RestAuth/dto/response/: AccessTokenResponseDTO.java
src/test/java/me/therimuru/RestAuth/integration/: AuthControllerIntegrationTest.java  ProfileControllerIntegrationTest.java  SubscriptionsIntegrationTest.java
src/test/java/me/therimuru/RestAuth/unit/: UpdateProfileDTOUnitTest.java
src/test/java/me/therimuru/RestAuth/utils/: ExpectedResultMatchers.java  RequestSamples.java  UserUtils.java
src/test/resources/: application-test.properties
