spring.application.name=RestAuth

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.access.duration=5
app.jwt.access.durationUnit=MINUTES
app.jwt.refresh.duration=90
app.jwt.refresh.durationUnit=DAYS

# POSTGRES
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# REDIS
spring.redis.host=redis
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# SPRING
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# DEBUG
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.io.lettuce.core=DEBUG